 
# STRIPE_SECRET_WEBHOOK_KEY=whsec_01d035e5501da9cdbbb879d91e86b3cf9d853f24e8b470d81279650f4eb4e715

# for the kevit.dharmik.rathod@gmail.com
#STRIPE_SECRET_KEY=sk_test_51PJa4rSGVFR9zdBLmrzpXE1cnzdn8rD4WQn1BIDIZ726fTkhh5ih203X3tnernWpA9djIvasuj0xGEwURvp1jUGA00EDC4eIqv
# STRIPE_SECRET_WEBHOOK_KEY=whsec_01d035e5501da9cdbbb879d91e86b3cf9d853f24e8b470d81279650f4eb4e715

# for the dharmik.rathod@kevit.io
STRIPE_SECRET_KEY=sk_test_51PQOgiCkpDKpVkAaJCFUflCICTrqJ0ZHitpkycN8PlqAphkv21fdPceqRlhmzFcJ8YVBm77HsiVpJJRwT3DDyHce00QvfBIYYt
STRIPE_SECRET_WEBHOOK_KEY=whsec_526189b2bc2ca3e0455a25876188cc2221e6bb82bb29032b28a0a8d5163f910b
MONGODB_URL=mongodb://localhost:27017/stripe-demo